opendss-node-interface: LineInterface
Module: Interfaces
Interface LineInterface
Circuit Element, PD Element
Hierarchy
default
LineInterface
Index
Properties
B0?
B1?
C0?
C1?
EarthModel?
LineType?
Ratings?
Rg?
Seasons?
Switch?
Xg?
basefreq?
bus1?
bus2?
cmatrix?
cncables?
emergamps?
enabled?
faultrate?
geometry?
length?
like?
linecode?
name
normamps?
pctperm?
phases?
r0?
r1?
repair?
rho?
rmatrix?
spacing?
tscables?
units?
wires?
x0?
x1?
xmatrix?
Properties
Optional B0
B0?: number
Alternate way to specify C0. MicroS per unit length
Redundant with C0
Optional B1
B1?: number
Alternate way to specify C1. MicroS per unit length
Redundant with C1
Optional C0
C0?: number
Zero-sequence capacitance, nf per unit length. Setting any of R1, R0, X1, X0, C1, C0 forces the program to use the symmetrical component line definition.See also B0.
Optional C1
C1?: number
Positive-sequence capacitance, nf per unit length. Setting any of R1, R0, X1, X0, C1, C0 forces the program to use the symmetrical component line definition. See also Cmatrix and B1.
Optional EarthModel
EarthModel?: string
One of {Carson | FullCarson | Deri}. Default is the global value established with the Set EarthModel command. See the Options Help on EarthModel option. This is used to override the global value for this line. This option applies only when the "geometry" property is used.
Optional LineType
LineType?: string
Code designating the type of line.
One of: OH, UG, UG_TS, UG_CN, SWT_LDBRK, SWT_FUSE, SWT_SECT, SWT_REC, SWT_DISC, SWT_BRK, SWT_ELBOW
OpenDSS currently does not use this internally. For whatever purpose the user defines. Default is OH.
Optional Ratings
Ratings?: number[]
An array of ratings to be used when the seasonal ratings flag is True. It can be used to insert
multiple ratings to change during a QSTS simulation to evaluate different ratings in lines.
Optional Rg
Rg?: number
Carson earth return resistance per unit length used to compute impedance values at base frequency. Default is 0.01805 = 60 Hz value in ohms per kft (matches default line impedances). This value is required for harmonic solutions if you wish to adjust the earth return impedances for frequency. If not, set both Rg and Xg = 0.
Optional Seasons
Seasons?: number
Defines the number of ratings to be defined for the wire, to be used only when defining seasonal ratings using the "Ratings" property.
Optional Switch
Switch?: boolean
{y/n | T/F} Default= no/false. Designates this line as a switch for graphics and algorithmic purposes.
SIDE EFFECT: Sets r1 = 1.0; x1 = 1.0; r0 = 1.0; x0 = 1.0; c1 = 1.1 ; c0 = 1.0; length = 0.001; You must reset if you want something different.
Optional Xg
Xg?: number
Carson earth return reactance per unit length used to compute impedance values at base frequency. For making better frequency adjustments. Default is 0.155081 = 60 Hz value in ohms per kft (matches default line impedances). This value is required for harmonic solutions if you wish to adjust the earth return impedances for frequency. If not, set both Rg and Xg = 0.
Optional basefreq
basefreq?: number
Base Frequency for ratings.
Optional bus1
bus1?: string
Name of bus to which first terminal is connected.
Example:
bus1=busname (assumes all terminals connected in normal phase order)
bus1=busname.3.1.2.0 (specify terminal to node connections explicitly)
Optional bus2
bus2?: string
Name of bus to which 2nd terminal is connected.
Optional cmatrix
cmatrix?: number[]
Nodal Capacitance matrix, lower triangle, nf per unit length.Order of the matrix is the number of phases. May be used to specify the shunt capacitance of any line configuration. Using any of Rmatrix, Xmatrix, Cmatrix forces program to use the matrix values for line impedance definition. For balanced line models, you may use the standard symmetrical component data definition instead.
Optional cncables
cncables?: string[]
Array of CNData names for use in a cable constants calculation.
Must be used in conjunction with the Spacing property.
Specify the Spacing first, using "nphases" cncables.
You may later specify "nconds-nphases" wires for separate neutrals
Redundant with wires
Optional emergamps
emergamps?: number
Maximum or emerg current.
Optional enabled
enabled?: boolean
{Yes|No or True|False} Indicates whether this element is enabled.
Optional faultrate
faultrate?: number
Failure rate PER UNIT LENGTH per year. Length must be same units as LENGTH property. Default is 0.1 fault per unit length per year.
Optional geometry
geometry?: string
Geometry code for LineGeometry Object. Supercedes any previous definition of line impedance. Line constants are computed for each frequency change or rho change. CAUTION: may alter number of phases. You cannot subsequently change the number of phases unless you change how the line impedance is defined.
Optional length
length?: number
Length of line. Default is 1.0. If units do not match the impedance data, specify "units" property.
Optional like
like?: string
Make like another object, e.g.:
New Capacitor.C2 like=c1 ...
Optional linecode
linecode?: string
Name of linecode object describing line impedances.
If you use a line code, you do not need to specify the impedances here. The line code must have been PREVIOUSLY defined. The values specified last will prevail over those specified earlier (left-to-right sequence of properties). You can subsequently change the number of phases if symmetrical component quantities are specified.If no line code or impedance data are specified, the line object defaults to 336 MCM ACSR on 4 ft spacing.
name
name: string
Name of the component
Overrides BaseInterface.name
Optional normamps
normamps?: number
Normal rated current.
Optional pctperm
pctperm?: number
Percent of failures that become permanent. Default is 20.
Optional phases
phases?: number
Number of phases, this line.
Optional r0
r0?: number
Zero-sequence Resistance, ohms per unit length. Setting any of R1, R0, X1, X0, C1, C0 forces the program to use the symmetrical component line definition.
Optional r1
r1?: number
Positive-sequence Resistance, ohms per unit length. Setting any of R1, R0, X1, X0, C1, C0 forces the program to use the symmetrical component line definition. See also Rmatrix.
Optional repair
repair?: number
Hours to repair. Default is 3 hr.
Optional rho
rho?: number
Default=100 meter ohms. Earth resitivity used to compute earth correction factor. Overrides Line geometry definition if specified.
Optional rmatrix
rmatrix?: number[]
Resistance matrix, lower triangle, ohms per unit length. Order of the matrix is the number of phases. May be used to specify the impedance of any line configuration. Using any of Rmatrix, Xmatrix, Cmatrix forces program to use the matrix values for line impedance definition. For balanced line models, you may use the standard symmetrical component data definition instead.
Optional spacing
spacing?: string
Reference to a LineSpacing for use in a line constants calculation.
Must be used in conjunction with the Wires property.
Specify this before the wires property.
Optional tscables
tscables?: string[]
Array of TSData names for use in a cable constants calculation.
Must be used in conjunction with the Spacing property.
Specify the Spacing first, using "nphases" tscables.
You may later specify "nconds-nphases" wires for separate neutrals
Redundant with wires
Optional units
units?: string
Length Units = {none | mi|kft|km|m|Ft|in|cm } Default is None - assumes length units match impedance units.
Optional wires
wires?: string[]
Array of WireData names for use in an overhead line constants calculation.
Must be used in conjunction with the Spacing property.
Specify the Spacing first, and "ncond" wires.
May also be used to specify bare neutrals with cables, using "ncond-nphase" wires.
Optional x0
x0?: number
Zero-sequence Reactance, ohms per unit length. Setting any of R1, R0, X1, X0, C1, C0 forces the program to use the symmetrical component line definition.
Optional x1
x1?: number
Positive-sequence Reactance, ohms per unit length. Setting any of R1, R0, X1, X0, C1, C0 forces the program to use the symmetrical component line definition. See also Xmatrix
Optional xmatrix
xmatrix?: number[]
Reactance matrix, lower triangle, ohms per unit length. Order of the matrix is the number of phases. May be used to specify the impedance of any line configuration. Using any of Rmatrix, Xmatrix, Cmatrix forces program to use the matrix values for line impedance definition. For balanced line models, you may use the standard symmetrical component data definition instead.
