opendss-node-interface: AutoTransInterface
Module: Interfaces
Interface AutoTransInterface
Circuit Element, PD Element
Hierarchy
default
AutoTransInterface
Index
Properties
%R?
%Rs?
%imag?
%loadloss?
%noloadloss?
Core?
LeadLag?
MaxTap?
MinTap?
NumTaps?
Rdcohms?
WdgCurrents?
XHT?
XHX?
XRConst?
XSCarray?
XXT?
basefreq?
bus?
buses?
conn?
conns?
emergamps?
emerghkVA?
enabled?
faultrate?
flrise?
hsrise?
kV?
kVA?
kVAs?
kVs?
like?
m?
n?
name
normamps?
normhkVA?
pctperm?
phases?
ppm_antifloat?
repair?
sub?
subname?
tap?
taps?
thermal?
wdg?
windings?
Properties
Optional %R
%R?: number
Percent ac resistance this winding. This value is for the power flow model.Is derived from the full load losses in the transformer test report.
Optional %Rs
%Rs?: number[]
Use this property to specify all the winding ac %resistances using an array. Example:
New AutoTrans.T1 buses=[Hibus, lowbus] ~ %Rs=(0.2 0.3)
Redundant with %R
Optional %imag
%imag?: number
Percent magnetizing current. Default=0.0. Magnetizing branch is in parallel with windings in each phase. Also, see "ppm_antifloat".
Optional %loadloss
%loadloss?: number
Percent load loss at full load. The %R of the High and Low windings (1 and 2) are adjusted to agree at rated kVA loading.
Optional %noloadloss
%noloadloss?: number
Percent no load losses at rated excitatation voltage. Default is 0. Converts to a resistance in parallel with the magnetizing impedance in each winding.
Optional Core
Core?: string
{Shell*|5-leg|3-Leg|1-phase|core-1-phase|4-leg} Core Type. Used for GIC analysis in auxiliary programs. Not used inside OpenDSS.
Optional LeadLag
LeadLag?: string
{Lead | Lag (default) | ANSI (default) | Euro } Designation in mixed Delta-wye connections the relationship between HV to LV winding. Default is ANSI 30 deg lag, e.g., Dy1 of Yd1 vector group. To get typical European Dy11 connection, specify either "lead" or "Euro"
Optional MaxTap
MaxTap?: number
Max per unit tap for the active winding. Default is 1.10
Optional MinTap
MinTap?: number
Min per unit tap for the active winding. Default is 0.90
Optional NumTaps
NumTaps?: number
Total number of taps between min and max tap. Default is 32 (16 raise and 16 lower taps about the neutral position). The neutral position is not counted.
Optional Rdcohms
Rdcohms?: number
Winding dc resistance in OHMS. Specify this for GIC analysis. From transformer test report (divide by number of phases). Defaults to 85% of %R property (the ac value that includes stray losses).
Optional WdgCurrents
WdgCurrents?: string
(Read only) Makes winding currents available via return on query (? AutoTrans.TX.WdgCurrents). Order: Phase 1, Wdg 1, Wdg 2, ..., Phase 2 ...
Optional XHT
XHT?: number
Use this to specify the percent reactance, H-T (winding 1 to winding 3). Use for 3-winding AutoTranss only. On the kVA base of winding 1(H-X).
Optional XHX
XHX?: number
Use this to specify the percent reactance, H-L (winding 1 to winding 2). Use for 2- or 3-winding AutoTranss. On the kVA base of winding 1(H-X).
Optional XRConst
XRConst?: boolean
={Yes|No} Default is NO. Signifies whether or not the X/R is assumed contant for harmonic studies.
Optional XSCarray
XSCarray?: number[]
Use this to specify the percent reactance between all pairs of windings as an array. All values are on the kVA base of winding 1. The order of the values is as follows:
(x12 13 14... 23 24.. 34 ..)
There will be n(n-1)/2 values, where n=number of windings.
Optional XXT
XXT?: number
Use this to specify the percent reactance, L-T (winding 2 to winding 3). Use for 3-winding AutoTranss only. On the kVA base of winding 1(H-X).
Optional basefreq
basefreq?: number
Base Frequency for ratings.
Optional bus
bus?: string
Bus connection spec for this winding.
Optional buses
buses?: string[]
Use this to specify all the bus connections at once using an array. Example:
New AutoTrans.T1 buses=[Hbus, Xbus]
Redundant with bus
Optional conn
conn?: string
Connection of this winding {Series, wye*, Delta, LN, LL }. Default is "wye" with the neutral solidly grounded.
For AutoTrans, Winding 1 is always Series and Winding 2 (the Common winding) is always Wye.
If only 2 windings, no need to specify connections.
Optional conns
conns?: string[]
Use this to specify all the Winding connections at once using an array. Example:
New AutoTrans.T1 buses=[Hbus, Xbus] ~ conns=(series, wye)
Redundant with conn
Optional emergamps
emergamps?: number
Maximum or emerg current.
Optional emerghkVA
emerghkVA?: number
Emergency (contingency) kVA rating of H winding (winding 1+2). Usually 140% - 150% ofmaximum nameplate rating, depending on load shape. Defaults to 150% of kVA rating of Winding 1.
Optional enabled
enabled?: boolean
{Yes|No or True|False} Indicates whether this element is enabled.
Optional faultrate
faultrate?: number
Failure rate per year.
Optional flrise
flrise?: number
Temperature rise, deg C, for full load.
default is 65
Not used
Optional hsrise
hsrise?: number
Hot spot temperature rise, deg C.
default is 15.
Not used
Optional kV
kV?: number
For 2-or 3-phase, enter phase-phase kV rating. Otherwise, kV rating of the actual winding. Specify H terminal kV rating for Series winding.
Optional kVA
kVA?: number
Base kVA rating of the winding. Side effect: forces change of max normal and emerg kVA ratings.If 2-winding AutoTrans, forces other winding to same value. When winding 1 is defined, all other windings are defaulted to the same rating and the first two winding resistances are defaulted to the %loadloss value.
Optional kVAs
kVAs?: number[]
Use this to specify the kVA ratings of all windings at once using an array.
Redundant with kVA
Optional kVs
kVs?: number[]
Use this to specify the kV ratings of all windings at once using an array. Example:
New AutoTrans.T1 buses=[Hbus, Xbus]
~ conns=(series, wye)
~ kvs=(115, 12.47)
See kV= property for voltage rules.
Redundant with kV
Optional like
like?: string
Make like another object, e.g.:
New Capacitor.C2 like=c1 ...
Optional m
m?: number
m Exponent for thermal properties in IEEE C57. Typically 0.9 - 1.0
Not used
Optional n
n?: number
n Exponent for thermal properties in IEEE C57. Typically 0.8.
Not used
name
name: string
Name of the component
Overrides BaseInterface.name
Optional normamps
normamps?: number
Normal rated current.
Optional normhkVA
normhkVA?: number
Normal maximum kVA rating of H winding (winding 1+2). Usually 100% - 110% ofmaximum nameplate rating, depending on load shape. Defaults to 110% of kVA rating of Winding 1.
Optional pctperm
pctperm?: number
Percent of failures that become permanent.
Optional phases
phases?: number
Number of phases this AutoTrans.
Optional ppm_antifloat
ppm_antifloat?: number
Default=1 ppm. Parts per million of AutoTrans winding VA rating connected to ground to protect against accidentally floating a winding without a reference. If positive then the effect is adding a very large reactance to ground. If negative, then a capacitor.
Optional repair
repair?: number
Hours to repair.
Optional sub
sub?: boolean
={Yes|No} Designates whether this AutoTrans is to be considered a substation.Default is No.
Optional subname
subname?: string
Substation Name. Optional. Default is null. If specified, printed on plots
Optional tap
tap?: number
Per unit tap that this winding is on.
Optional taps
taps?: number[]
Use this to specify the p.u. tap of all windings at once using an array.
Redundant with tap
Optional thermal
thermal?: number
Thermal time constant of the AutoTrans in hours. Typically about 2.
Not used
Optional wdg
wdg?: number
Set this = to the number of the winding you wish to define. Then set the values for this winding. Winding 1 is always the Series winding. Winding 2 is always Common winding (wye connected). Repeat for each winding. Alternatively, use the array collections (buses, kVAs, etc.) to define the windings. Note: reactances are BETWEEN pairs of windings; they are not the property of a single winding.
Optional windings
windings?: number
Number of windings, this AutoTrans. (Also is the number of terminals) Default is 2. This property triggers memory allocation for the AutoTrans and will cause other properties to revert to default values.
