opendss-node-interface: VsourceInterface
Module: Interfaces
Interface VsourceInterface
Circuit Element, PC Element
Hierarchy
default
VsourceInterface
Index
Properties
Daily?
Duty?
Isc1?
Isc3?
MVAsc1?
MVAsc3?
Model?
R0?
R1?
ScanType?
Sequence?
X0?
X1?
Yearly?
Z0?
Z1?
Z2?
angle?
baseMVA?
basefreq?
basekv?
bus1?
bus2?
enabled?
frequency?
like?
name
phases?
pu?
puZ0?
puZ1?
puZ2?
puZideal?
spectrum?
x0r0?
x1r1?
Properties
Optional Daily
Daily?: string
LOADSHAPE object to use for the per-unit voltage for DAILY-mode simulations. Set the Mult property of the LOADSHAPE to the pu curve. Qmult is not used. If UseActual=Yes then the Mult curve should be actual L-N kV.
Must be previously defined as a LOADSHAPE object.
Sets Yearly curve if it is not already defined. Set to NONE to reset to no loadahape for Yearly mode. The default is no variation.
Optional Duty
Duty?: string
LOADSHAPE object to use for the per-unit voltage for DUTYCYCLE-mode simulations. Set the Mult property of the LOADSHAPE to the pu curve. Qmult is not used. If UseActual=Yes then the Mult curve should be actual L-N kV.
Must be previously defined as a LOADSHAPE object.
Defaults to Daily load shape when Daily is defined. Set to NONE to reset to no loadahape for Yearly mode. The default is no variation.
Optional Isc1
Isc1?: number
Alternate method of defining the source impedance.
single-phase short circuit current, amps. Default is 10500.
Optional Isc3
Isc3?: number
Alternate method of defining the source impedance.
3-phase short circuit current, amps. Default is 10000.
Optional MVAsc1
MVAsc1?: number
MVA Short Circuit, 1-phase fault. Default = 2100. The "single-phase impedance", Zs, is determined by squaring the base kV and dividing by this value. Then Z0 is determined by Z0 = 3Zs - 2Z1. For 1-phase sources, Zs is used directly. Use X0R0 to define X/R ratio for 1-phase source.
Optional MVAsc3
MVAsc3?: number
MVA Short circuit, 3-phase fault. Default = 2000. Z1 is determined by squaring the base kv and dividing by this value. For single-phase source, this value is not used.
Optional Model
Model?: string
{Thevenin* | Ideal} Specifies whether the Vsource is to be considered a Thevenin short circuit model or a quasi-ideal voltage source. If Thevenin, the Vsource uses the impedances defined for all calculations. If "Ideal", the model uses a small impedance on the diagonal of the impedance matrix for the fundamental base frequency power flow only. Then switches to actual Thevenin model for other frequencies.
Optional R0
R0?: number
Alternate method of defining the source impedance.
Zero-sequence resistance, ohms. Default is 1.9.
Redundant with Z0
Optional R1
R1?: number
Alternate method of defining the source impedance.
Positive-sequence resistance, ohms. Default is 1.65.
Redundant with Z1
Optional ScanType
ScanType?: string
{pos*| zero | none} Maintain specified sequence for harmonic solution. Default is positive sequence. Otherwise, angle between phases rotates with harmonic.
Optional Sequence
Sequence?: string
{pos*| neg | zero} Set the phase angles for the specified symmetrical component sequence for non-harmonic solution modes. Default is positive sequence.
Optional X0
X0?: number
Alternate method of defining the source impedance.
Zero-sequence reactance, ohms. Default is 5.7.
Redundant with Z0
Optional X1
X1?: number
Alternate method of defining the source impedance.
Positive-sequence reactance, ohms. Default is 6.6.
Redundant with Z1
Optional Yearly
Yearly?: string
LOADSHAPE object to use for the per-unit voltage for YEARLY-mode simulations. Set the Mult property of the LOADSHAPE to the pu curve. Qmult is not used. If UseActual=Yes then the Mult curve should be actual L-N kV.
Must be previously defined as a LOADSHAPE object.
Is set to the Daily load shape when Daily is defined. The daily load shape is repeated in this case. Set to NONE to reset to no loadahape for Yearly mode. The default is no variation.
Optional Z0
Z0?: number[]
Zero-sequence equivalent source impedance, ohms, as a 2-element array representing a complex number. Example:
Z0=[3, 4] ! represents 3 + j4
Used to define the impedance matrix of the VSOURCE if Z1 is also specified.
Note: Z0 defaults to Z1 if it is not specifically defined.
Optional Z1
Z1?: number[]
Positive-sequence equivalent source impedance, ohms, as a 2-element array representing a complex number. Example:
Z1=[1, 2] ! represents 1 + j2
If defined, Z1, Z2, and Z0 are used to define the impedance matrix of the VSOURCE. Z1 MUST BE DEFINED TO USE THIS OPTION FOR DEFINING THE MATRIX.
Side Effect: Sets Z2 and Z0 to same values unless they were previously defined.
Optional Z2
Z2?: number[]
Negative-sequence equivalent source impedance, ohms, as a 2-element array representing a complex number. Example:
Z2=[1, 2] ! represents 1 + j2
Used to define the impedance matrix of the VSOURCE if Z1 is also specified.
Note: Z2 defaults to Z1 if it is not specifically defined. If Z2 is not equal to Z1, the impedance matrix is asymmetrical.
Optional angle
angle?: number
Phase angle in degrees of first phase: e.g.,Angle=10.3
Optional baseMVA
baseMVA?: number
Default value is 100. Base used to convert values specifiied with puZ1, puZ0, and puZ2 properties to ohms on kV base specified by BasekV property.
Optional basefreq
basefreq?: number
Base Frequency for ratings.
Optional basekv
basekv?: number
Base Source kV, usually phase-phase (L-L) unless you are making a positive-sequence model or 1-phase modelin which case, it will be phase-neutral (L-N) kV.
Optional bus1
bus1?: string
Name of bus to which the main terminal (1) is connected.
bus1=busname
bus1=busname.1.2.3
The VSOURCE object is a two-terminal voltage source (thevenin equivalent). Bus2 defaults to Bus1 with all phases connected to ground (node 0) unless previously specified. This is a Yg connection. If you want something different, define the Bus2 property ezplicitly.
Optional bus2
bus2?: string
Name of bus to which 2nd terminal is connected.
bus2=busname
bus2=busname.1.2.3
Default is Bus1.0.0.0 (grounded wye connection)
Optional enabled
enabled?: boolean
{Yes|No or True|False} Indicates whether this element is enabled.
Optional frequency
frequency?: number
Source frequency. Defaults to system default base frequency.
Optional like
like?: string
Make like another object, e.g.:
New Capacitor.C2 like=c1 ...
name
name: string
Name of the component
Overrides BaseInterface.name
Optional phases
phases?: number
Number of phases. Defaults to 3.
Optional pu
pu?: number
Per unit of the base voltage that the source is actually operating at.
"pu=1.05"
Optional puZ0
puZ0?: number[]
2-element array: e.g., [1 2]. An alternate way to specify Z0. See Z0 property. Per-unit zero-sequence impedance on base of Vsource BasekV and BaseMVA.
Optional puZ1
puZ1?: number[]
2-element array: e.g., [1 2]. An alternate way to specify Z1. See Z1 property. Per-unit positive-sequence impedance on base of Vsource BasekV and BaseMVA.
Optional puZ2
puZ2?: number[]
2-element array: e.g., [1 2]. An alternate way to specify Z2. See Z2 property. Per-unit negative-sequence impedance on base of Vsource BasekV and BaseMVA.
Optional puZideal
puZideal?: number[]
2-element array: e.g., [1 2]. The pu impedance to use for the quasi-ideal voltage source model. Should be a very small impedances. Default is [1e-6, 0.001]. Per-unit impedance on base of Vsource BasekV and BaseMVA. If too small, solution may not work. Be sure to check the voltage values and powers.
Optional spectrum
spectrum?: string
Name of harmonic spectrum for this source. Default is "defaultvsource", which is defined when the DSS starts.
Optional x0r0
x0r0?: number
Zero-sequence X/R ratio.Default = 3.
Optional x1r1
x1r1?: number
Positive-sequence X/R ratio. Default = 4.
