opendss-node-interface: StorageInterface
Module: Interfaces
Interface StorageInterface
Circuit Element, PC Element
Hierarchy
default
StorageInterface
Index
Properties
%Charge?
%Cutin?
%Cutout?
%Discharge?
%EffCharge?
%EffDischarge?
%IdlingkW?
%Idlingkvar?
%PminNoVars?
%PminkvarMax?
%R?
%X?
%kWrated?
%reserve?
%stored?
Balanced?
ChargeTrigger?
ControlMode?
DischargeTrigger?
DispMode?
DynOut?
DynaDLL?
DynaData?
DynamicEq?
EffCurve?
Kp?
LimitCurrent?
PFPriority?
PITol?
SafeMode?
SafeVoltage?
State?
TimeChargeTrig?
UserData?
UserModel?
VarFollowInverter?
Vmaxpu?
Vminpu?
WattPriority?
basefreq?
bus1?
class?
conn?
daily?
debugtrace?
duty?
enabled?
kVA?
kVDC?
kW?
kWhrated?
kWhstored?
kWrated?
kv?
kvar?
kvarMax?
kvarMaxAbs?
like?
model?
name
pf?
phases?
spectrum?
yearly?
Properties
Optional %Charge
%Charge?: number
Charging rate (input power) in percentage of rated kW. Default = 100.
Optional %Cutin
%Cutin?: number
Cut-in power as a percentage of inverter kVA rating. It is the minimum DC power necessary to turn the inverter ON when it is OFF. Must be greater than or equal to %CutOut. Defaults to 2 for PVSystems and 0 for Storage elements which means that the inverter state will be always ON for this element.
Optional %Cutout
%Cutout?: number
Cut-out power as a percentage of inverter kVA rating. It is the minimum DC power necessary to keep the inverter ON. Must be less than or equal to %CutIn. Defaults to 0, which means that, once ON, the inverter state will be always ON for this element.
Optional %Discharge
%Discharge?: number
Discharge rate (output power) in percentage of rated kW. Default = 100.
Optional %EffCharge
%EffCharge?: number
Percentage efficiency for CHARGING the Storage element. Default = 90.
Optional %EffDischarge
%EffDischarge?: number
Percentage efficiency for DISCHARGING the Storage element. Default = 90.
Optional %IdlingkW
%IdlingkW?: number
Percentage of rated kW consumed by idling losses. Default = 1.
Optional %Idlingkvar
%Idlingkvar?: number
Deprecated.
Optional %PminNoVars
%PminNoVars?: number
Minimum active power as percentage of kWrated under which there is no vars production/absorption. Defaults to 0 (disabled).
Optional %PminkvarMax
%PminkvarMax?: number
Minimum active power as percentage of kWrated that allows the inverter to produce/absorb reactive power up to its maximum reactive power, which can be either kvarMax or kvarMaxAbs, depending on the current operation quadrant. Defaults to 0 (disabled).
Optional %R
%R?: number
Equivalent percentage internal resistance, ohms. Default is 0. Placed in series with internal voltage source for harmonics and dynamics modes. Use a combination of %IdlingkW, %EffCharge and %EffDischarge to account for losses in power flow modes.
Optional %X
%X?: number
Equivalent percentage internal reactance, ohms. Default is 50%. Placed in series with internal voltage source for harmonics and dynamics modes. (Limits fault current to 2 pu.
Optional %kWrated
%kWrated?: number
Upper limit on active power as a percentage of kWrated. Defaults to 100 (disabled).
Optional %reserve
%reserve?: number
Percentage of rated kWh Storage capacity to be held in reserve for normal operation. Default = 20.
This is treated as the minimum energy discharge level unless there is an emergency. For emergency operation set this property lower. Cannot be less than zero.
Optional %stored
%stored?: number
Present amount of energy stored, % of rated kWh. Default is 100.
Optional Balanced
Balanced?: boolean
{Yes | No*} Default is No. Force balanced current only for 3-phase Storage. Forces zero- and negative-sequence to zero.
Optional ChargeTrigger
ChargeTrigger?: number
Dispatch trigger value for charging the Storage.
If = 0.0 the Storage element state is changed by the State command or StorageController object.
If <> 0 the Storage element state is set to CHARGING when this trigger level is GREATER than either the specified Loadshape curve value or the price signal or global Loadlevel value, depending on dispatch mode. See State property.
Optional ControlMode
ControlMode?: string
Defines the control mode for the inverter. It can be one of {GFM | GFL*}. By default it is GFL (Grid Following Inverter). Use GFM (Grid Forming Inverter) for energizing islanded microgrids, but, if the device is conencted to the grid, it is highly recommended to use GFL.
GFM control mode disables any control action set by the InvControl device.
Optional DischargeTrigger
DischargeTrigger?: number
Dispatch trigger value for discharging the Storage.
If = 0.0 the Storage element state is changed by the State command or by a StorageController object.
If <> 0 the Storage element state is set to DISCHARGING when this trigger level is EXCEEDED by either the specified Loadshape curve value or the price signal or global Loadlevel value, depending on dispatch mode. See State property.
Optional DispMode
DispMode?: string
{DEFAULT | FOLLOW | EXTERNAL | LOADLEVEL | PRICE } Default = "DEFAULT". Dispatch mode.
In DEFAULT mode, Storage element state is triggered to discharge or charge at the specified rate by the loadshape curve corresponding to the solution mode.
In FOLLOW mode the kW output of the Storage element follows the active loadshape multiplier until Storage is either exhausted or full. The element discharges for positive values and charges for negative values. The loadshape is based on rated kW.
In EXTERNAL mode, Storage element state is controlled by an external Storagecontroller. This mode is automatically set if this Storage element is included in the element list of a StorageController element.
For the other two dispatch modes, the Storage element state is controlled by either the global default Loadlevel value or the price level.
Optional DynOut
DynOut?: string
The name of the variables within the Dynamic equation that will be used to govern the Storage dynamics. This Storage model requires 1 output from the dynamic equation:
Current.
The output variables need to be defined in the same order.
Optional DynaDLL
DynaDLL?: string
Name of DLL containing user-written dynamics model, which computes the terminal currents for Dynamics-mode simulations, overriding the default model. Set to "none" to negate previous setting. This DLL has a simpler interface than the UserModel DLL and is only used for Dynamics mode.
Optional DynaData
DynaData?: string
String (in quotes or parentheses if necessary) that gets passed to the user-written dynamics model Edit function for defining the data required for that model.
Optional DynamicEq
DynamicEq?: string
The name of the dynamic equation (DynamicExp) that will be used for defining the dynamic behavior of the generator. If not defined, the generator dynamics will follow the built-in dynamic equation.
Optional EffCurve
EffCurve?: string
An XYCurve object, previously defined, that describes the PER UNIT efficiency vs PER UNIT of rated kVA for the inverter. Power at the AC side of the inverter is discounted by the multiplier obtained from this curve.
Optional Kp
Kp?: number
It is the proportional gain for the PI controller within the inverter. Use it to modify the controller response in dynamics simulation mode.
Optional LimitCurrent
LimitCurrent?: boolean
Limits current magnitude to Vminpu value for both 1-phase and 3-phase Storage similar to Generator Model 7. For 3-phase, limits the positive-sequence current but not the negative-sequence.
Optional PFPriority
PFPriority?: boolean
If set to true, priority is given to power factor and WattPriority is neglected. It works only if operating in either constant PF or constant kvar modes. Defaults to False.
Optional PITol
PITol?: number
It is the tolerance (%) for the closed loop controller of the inverter. For dynamics simulation mode.
Optional SafeMode
SafeMode?: boolean
(Read only) Indicates whether the inverter entered (Yes) or not (No) into Safe Mode.
Optional SafeVoltage
SafeVoltage?: number
Indicates the voltage level (%) respect to the base voltage level for which the Inverter will operate. If this threshold is violated, the Inverter will enter safe mode (OFF). For dynamic simulation. By default is 80%.
Optional State
State?: string
{IDLING | CHARGING | DISCHARGING} Get/Set present operational state. In DISCHARGING mode, the Storage element acts as a generator and the kW property is positive. The element continues discharging at the scheduled output power level until the Storage reaches the reserve value. Then the state reverts to IDLING. In the CHARGING state, the Storage element behaves like a Load and the kW property is negative. The element continues to charge until the max Storage kWh is reached and then switches to IDLING state. In IDLING state, the element draws the idling losses plus the associated inverter losses.
Optional TimeChargeTrig
TimeChargeTrig?: number
Time of day in fractional hours (0230 = 2.5) at which Storage element will automatically go into charge state. Default is 2.0. Enter a negative time value to disable this feature.
Optional UserData
UserData?: string
String (in quotes or parentheses) that gets passed to user-written model for defining the data required for that model.
Optional UserModel
UserModel?: string
Name of DLL containing user-written model, which computes the terminal currents for both power flow and dynamics, overriding the default model. Set to "none" to negate previous setting.
Optional VarFollowInverter
VarFollowInverter?: boolean
Boolean variable (Yes|No) or (True|False). Defaults to False, which indicates that the reactive power generation/absorption does not respect the inverter status.When set to True, the reactive power generation/absorption will cease when the inverter status is off, due to DC kW dropping below %CutOut. The reactive power generation/absorption will begin again when the DC kW is above %CutIn. When set to False, the Storage will generate/absorb reactive power regardless of the status of the inverter.
Optional Vmaxpu
Vmaxpu?: number
Default = 1.10. Maximum per unit voltage for which the Model is assumed to apply. Above this value, the load model reverts to a constant impedance model.
Optional Vminpu
Vminpu?: number
Default = 0.90. Minimum per unit voltage for which the Model is assumed to apply. Below this value, the load model reverts to a constant impedance model.
Optional WattPriority
WattPriority?: boolean
{Yes/No/True/False} Set inverter to watt priority instead of the default var priority.
Optional basefreq
basefreq?: number
Base Frequency for ratings.
Optional bus1
bus1?: string
Bus to which the Storage element is connected. May include specific node specification.
Optional class
class?: number
An arbitrary integer number representing the class of Storage element so that Storage values may be segregated by class.
Optional conn
conn?: string
={wye|LN|delta|LL}. Default is wye.
Optional daily
daily?: string
Dispatch shape to use for daily simulations. Must be previously defined as a Loadshape object of 24 hrs, typically. In the default dispatch mode, the Storage element uses this loadshape to trigger State changes.
Optional debugtrace
debugtrace?: boolean
{Yes | No } Default is no. Turn this on to capture the progress of the Storage model for each iteration. Creates a separate file for each Storage element named "Storage_name.CSV".
Optional duty
duty?: string
Load shape to use for duty cycle dispatch simulations such as for solar ramp rate studies. Must be previously defined as a Loadshape object.
Typically would have time intervals of 1-5 seconds.
Designate the number of points to solve using the Set Number=xxxx command. If there are fewer points in the actual shape, the shape is assumed to repeat.
Optional enabled
enabled?: boolean
{Yes|No or True|False} Indicates whether this element is enabled.
Optional kVA
kVA?: number
Indicates the inverter nameplate capability (in kVA). Used as the base for Dynamics mode and Harmonics mode values.
Optional kVDC
kVDC?: number
Indicates the rated voltage (kV) at the input of the inverter while the storage is discharging. The value is normally greater or equal to the kV base of the Storage device. It is used for dynamics simulation ONLY.
Optional kW
kW?: number
Get/set the requested kW value. Final kW is subjected to the inverter ratings. A positive value denotes power coming OUT of the element, which is the opposite of a Load element. A negative value indicates the Storage element is in Charging state. This value is modified internally depending on the dispatch mode.
Optional kWhrated
kWhrated?: number
Rated Storage capacity in kWh. Default is 50.
Optional kWhstored
kWhstored?: number
Present amount of energy stored, kWh. Default is same as kWhrated.
Optional kWrated
kWrated?: number
kW rating of power output. Base for Loadshapes when DispMode=Follow. Sets kVA property if it has not been specified yet. Defaults to 25.
Optional kv
kv?: number
Nominal rated (1.0 per unit) voltage, kV, for Storage element. For 2- and 3-phase Storage elements, specify phase-phase kV. Otherwise, specify actual kV across each branch of the Storage element.
If wye (star), specify phase-neutral kV.
If delta or phase-phase connected, specify phase-phase kV.
Optional kvar
kvar?: number
Get/set the requested kvar value. Final kvar is subjected to the inverter ratings. Sets inverter to operate in constant kvar mode.
Optional kvarMax
kvarMax?: number
Indicates the maximum reactive power GENERATION (un-signed numerical variable in kvar) for the inverter. Defaults to kVA rating of the inverter.
Optional kvarMaxAbs
kvarMaxAbs?: number
Indicates the maximum reactive power ABSORPTION (un-signed numerical variable in kvar) for the inverter. Defaults to kvarMax.
Optional like
like?: string
Make like another object, e.g.:
New Capacitor.C2 like=c1 ...
Optional model
model?: number
Integer code (default=1) for the model to be used for power output variation with voltage. Valid values are:
1:Storage element injects/absorbs a CONSTANT power.
2:Storage element is modeled as a CONSTANT IMPEDANCE.
3:Compute load injection from User-written Model.
name
name: string
Name of the component
Overrides BaseInterface.name
Optional pf
pf?: number
Get/set the requested PF value. Final PF is subjected to the inverter ratings. Sets inverter to operate in constant PF mode. Nominally, the power factor for discharging (acting as a generator). Default is 1.0.
Enter negative for leading power factor (when kW and kvar have opposite signs.)
A positive power factor signifies kw and kvar at the same direction.
Optional phases
phases?: number
Number of Phases, this Storage element. Power is evenly divided among phases.
Optional spectrum
spectrum?: string
Name of harmonic voltage or current spectrum for this Storage element. Current injection is assumed for inverter. Default value is "default", which is defined when the DSS starts.
Optional yearly
yearly?: string
Dispatch shape to use for yearly simulations. Must be previously defined as a Loadshape object. If this is not specified, the Daily dispatch shape, if any, is repeated during Yearly solution modes. In the default dispatch mode, the Storage element uses this loadshape to trigger State changes.
