opendss-node-interface: Transformer
Module: Models
Class Transformer
Circuit Element, PD Element
Hierarchy
default
Transformer
Index
Constructors
constructor
Properties
%R?
%Rs?
%imag?
%loadloss?
%noloadloss?
Core?
LeadLag?
MaxTap?
MinTap?
NumTaps?
Ratings?
RdcOhms?
Rneut?
Seasons?
WdgCurrents?
X12?
X13?
X23?
XHL?
XHT?
XLT?
XRConst?
XfmrCode?
Xneut?
Xscarray?
_parameters
_type
bank?
basefreq?
bus?
buses?
conn?
conns?
emergamps?
emerghkVA?
enabled?
faultrate?
flrise?
hsrise?
kV?
kVA?
kVAs?
kVs?
like?
m?
n?
name
normamps?
normhkVA?
pctperm?
phases?
ppm_antifloat?
repair?
sub?
subname?
tap?
taps?
thermal?
wdg?
windings?
Methods
create
Constructors
constructor
new Transformer(nameOrOptions, options?): Transformer
Parameters
nameOrOptions: string | TransformerInterface
Optional options: Omit<TransformerInterface, "name">
Returns Transformer
Overrides BaseComponent.constructor
Properties
Optional %R
%R?: number
Percent resistance this winding. (half of total for a 2-winding).
Optional %Rs
%Rs?: number[]
Use this property to specify all the winding %resistances using an array. Example:
New Transformer.T1 buses="Hibus, lowbus" ~ %Rs=(0.2 0.3)
Redundant with %R
Optional %imag
%imag?: number
Percent magnetizing current. Default=0.0. Magnetizing branch is in parallel with windings in each phase. Also, see "ppm_antifloat".
Optional %loadloss
%loadloss?: number
Percent load loss at full load. The %R of the High and Low windings (1 and 2) are adjusted to agree at rated kVA loading.
Optional %noloadloss
%noloadloss?: number
Percent no load losses at rated excitatation voltage. Default is 0. Converts to a resistance in parallel with the magnetizing impedance in each winding.
Optional Core
Core?: string
{Shell*|5-leg|3-Leg|1-phase|core-1-phase|4-leg} Core Type. Used for GIC analysis
Optional LeadLag
LeadLag?: string
{Lead | Lag (default) | ANSI (default) | Euro } Designation in mixed Delta-wye connections the relationship between HV to LV winding. Default is ANSI 30 deg lag, e.g., Dy1 of Yd1 vector group. To get typical European Dy11 connection, specify either "lead" or "Euro"
Optional MaxTap
MaxTap?: number
Max per unit tap for the active winding. Default is 1.10
Optional MinTap
MinTap?: number
Min per unit tap for the active winding. Default is 0.90
Optional NumTaps
NumTaps?: number
Total number of taps between min and max tap. Default is 32 (16 raise and 16 lower taps about the neutral position). The neutral position is not counted.
Optional Ratings
Ratings?: number[]
An array of ratings to be used when the seasonal ratings flag is True. It can be used to insert
multiple ratings to change during a QSTS simulation to evaluate different ratings in transformers. Is given in kVA
Optional RdcOhms
RdcOhms?: number
Winding dc resistance in OHMS. Useful for GIC analysis. From transformer test report. Defaults to 85% of %R property
Optional Rneut
Rneut?: number
Default = -1. Neutral resistance of wye (star)-connected winding in actual ohms. If entered as a negative value, the neutral is assumed to be open, or floating. To solidly ground the neutral, connect the neutral conductor to Node 0 in the Bus property spec for this winding. For example: Bus=MyBusName.1.2.3.0, which is generally the default connection.
Optional Seasons
Seasons?: number
Defines the number of ratings to be defined for the transfomer, to be used only when defining seasonal ratings using the "Ratings" property.
Optional WdgCurrents
WdgCurrents?: string
(Read only) Makes winding currents available via return on query (? Transformer.TX.WdgCurrents). Order: Phase 1, Wdg 1, Wdg 2, ..., Phase 2 ...
Optional X12
X12?: number
Alternative to XHL for specifying the percent reactance from winding 1 to winding 2. Use for 2- or 3-winding transformers. Percent on the kVA base of winding 1.
Redundant with XHL
Optional X13
X13?: number
Alternative to XHT for specifying the percent reactance from winding 1 to winding 3. Use for 3-winding transformers only. Percent on the kVA base of winding 1.
Redundant with XHT
Optional X23
X23?: number
Alternative to XLT for specifying the percent reactance from winding 2 to winding 3.Use for 3-winding transformers only. Percent on the kVA base of winding 1.
Redundant with XLT
Optional XHL
XHL?: number
Use this to specify the percent reactance, H-L (winding 1 to winding 2). Use for 2- or 3-winding transformers. On the kVA base of winding 1. See also X12.
Optional XHT
XHT?: number
Use this to specify the percent reactance, H-T (winding 1 to winding 3). Use for 3-winding transformers only. On the kVA base of winding 1. See also X13.
Optional XLT
XLT?: number
Use this to specify the percent reactance, L-T (winding 2 to winding 3). Use for 3-winding transformers only. On the kVA base of winding 1. See also X23.
Optional XRConst
XRConst?: boolean
={Yes|No} Default is NO. Signifies whether or not the X/R is assumed contant for harmonic studies.
Optional XfmrCode
XfmrCode?: string
Name of a library entry for transformer properties. The named XfmrCode must already be defined.
Optional Xneut
Xneut?: number
Neutral reactance of wye(star)-connected winding in actual ohms. May be + or -.
Optional Xscarray
Xscarray?: number[]
Use this to specify the percent reactance between all pairs of windings as an array. All values are on the kVA base of winding 1. The order of the values is as follows:
(x12 13 14... 23 24.. 34 ..)
There will be n(n-1)/2 values, where n=number of windings.
_parameters
_parameters: string[] = ...
Overrides BaseComponent._parameters
_type
_type: string = "Transformer"
Overrides BaseComponent._type
Optional bank
bank?: string
Name of the bank this transformer is part of, for CIM, MultiSpeak, and other interfaces.
Optional basefreq
basefreq?: number
Base Frequency for ratings.
Optional bus
bus?: string
Bus connection spec for this winding.
Optional buses
buses?: string[]
Use this to specify all the bus connections at once using an array. Example:
New Transformer.T1 buses="Hibus, lowbus"
Redundant with bus
Optional conn
conn?: string
Connection of this winding {wye*, Delta, LN, LL}. Default is "wye" with the neutral solidly grounded.
Optional conns
conns?: string[]
Use this to specify all the Winding connections at once using an array. Example:
New Transformer.T1 buses="Hibus, lowbus" ~ conns=(delta, wye)
Redundant with conn
Optional emergamps
emergamps?: number
Maximum or emerg current.
Optional emerghkVA
emerghkVA?: number
Emergency (contingency) kVA rating of H winding (winding 1). Usually 140% - 150% ofmaximum nameplate rating, depending on load shape. Defaults to 150% of kVA rating of Winding 1.
Optional enabled
enabled?: boolean
{Yes|No or True|False} Indicates whether this element is enabled.
Optional faultrate
faultrate?: number
Failure rate per year.
Optional flrise
flrise?: number
Temperature rise, deg C, for full load. Default is 65.
Not used
Optional hsrise
hsrise?: number
Hot spot temperature rise, deg C. Default is 15.
Not used
Optional kV
kV?: number
For 2-or 3-phase, enter phase-phase kV rating. Otherwise, kV rating of the actual winding
Optional kVA
kVA?: number
Base kVA rating of the winding. Side effect: forces change of max normal and emerg kVA ratings.If 2-winding transformer, forces other winding to same value. When winding 1 is defined, all other windings are defaulted to the same rating and the first two winding resistances are defaulted to the %loadloss value.
Optional kVAs
kVAs?: number[]
Use this to specify the kVA ratings of all windings at once using an array.
Redundant with kVA
Optional kVs
kVs?: number[]
Use this to specify the kV ratings of all windings at once using an array. Example:
New Transformer.T1 buses="Hibus, lowbus"
~ conns=(delta, wye)
~ kvs=(115, 12.47)
See kV= property for voltage rules.
Redundant with kV
Optional like
like?: string
Make like another object, e.g.:
New Capacitor.C2 like=c1 ...
Optional m
m?: number
m Exponent for thermal properties in IEEE C57. Typically 0.9 - 1.0
Not used
Optional n
n?: number
n Exponent for thermal properties in IEEE C57. Typically 0.8.
Not used
name
name: string
Name of the component
Inherited from BaseComponent.name
Optional normamps
normamps?: number
Normal rated current.
Optional normhkVA
normhkVA?: number
Normal maximum kVA rating of H winding (winding 1). Usually 100% - 110% ofmaximum nameplate rating, depending on load shape. Defaults to 110% of kVA rating of Winding 1.
Optional pctperm
pctperm?: number
Percent of failures that become permanent.
Optional phases
phases?: number
Number of phases this transformer. Default is 3.
Optional ppm_antifloat
ppm_antifloat?: number
Default=1 ppm. Parts per million of transformer winding VA rating connected to ground to protect against accidentally floating a winding without a reference. If positive then the effect is adding a very large reactance to ground. If negative, then a capacitor.
Optional repair
repair?: number
Hours to repair.
Optional sub
sub?: boolean
={Yes|No} Designates whether this transformer is to be considered a substation.Default is No.
Optional subname
subname?: string
Substation Name. Optional. Default is null. If specified, printed on plots
Optional tap
tap?: number
Per unit tap that this winding is on.
Optional taps
taps?: number[]
Use this to specify the p.u. tap of all windings at once using an array.
Redundant with tap
Optional thermal
thermal?: number
Thermal time constant of the transformer in hours. Typically about 2.
Not used
Optional wdg
wdg?: number
Set this = to the number of the winding you wish to define. Then set the values for this winding. Repeat for each winding. Alternatively, use the array collections (buses, kVAs, etc.) to define the windings. Note: reactances are BETWEEN pairs of windings; they are not the property of a single winding.
Optional windings
windings?: number
Number of windings, this transformers. (Also is the number of terminals) Default is 2. This property triggers memory allocation for the Transformer and will cause other properties to revert to default values.
Methods
create
create(): string[]
Returns string[]
Inherited from BaseComponent.create
