opendss-node-interface: PVSystem
Module: Models
Class PVSystem
Circuit Element, PC Element
Hierarchy
default
PVSystem
Index
Constructors
constructor
Properties
%Cutin?
%Cutout?
%PminNoVars?
%PminkvarMax?
%Pmpp?
%R?
%X?
Balanced?
ControlMode?
DutyStart?
DynOut?
DynamicEq?
EffCurve?
Kp?
LimitCurrent?
P-TCurve?
PFPriority?
PITol?
Pmpp?
SafeMode?
SafeVoltage?
Tdaily?
Tduty?
Temperature?
Tyearly?
UserData?
UserModel?
VarFollowInverter?
Vmaxpu?
Vminpu?
WattPriority?
_parameters
_type
basefreq?
bus1?
class?
conn?
daily?
debugtrace?
duty?
enabled?
irradiance?
kVA?
kVDC?
kv?
kvar?
kvarMax?
kvarMaxAbs?
like?
model?
name
pf?
phases?
spectrum?
yearly?
Methods
create
Constructors
constructor
new PVSystem(nameOrOptions, options?): PVSystem
Parameters
nameOrOptions: string | PVSystemInterface
Optional options: Omit<PVSystemInterface, "name">
Returns PVSystem
Overrides BaseComponent.constructor
Properties
Optional %Cutin
%Cutin?: number
% cut-in power -- % of kVA rating of inverter. When the inverter is OFF, the power from the array must be greater than this for the inverter to turn on.
Optional %Cutout
%Cutout?: number
% cut-out power -- % of kVA rating of inverter. When the inverter is ON, the inverter turns OFF when the power from the array drops below this value.
Optional %PminNoVars
%PminNoVars?: number
Minimum active power as percentage of Pmpp under which there is no vars production/absorption.
Optional %PminkvarMax
%PminkvarMax?: number
Minimum active power as percentage of Pmpp that allows the inverter to produce/absorb reactive power up to its kvarMax or kvarMaxAbs.
Optional %Pmpp
%Pmpp?: number
Upper limit on active power as a percentage of Pmpp.
Optional %R
%R?: number
Equivalent percent internal resistance, ohms. Default is 50%. Placed in series with internal voltage source for harmonics and dynamics modes. (Limits fault current to about 2 pu if not current limited -- see LimitCurrent)
Optional %X
%X?: number
Equivalent percent internal reactance, ohms. Default is 0%. Placed in series with internal voltage source for harmonics and dynamics modes.
Optional Balanced
Balanced?: boolean
{Yes | No*} Default is No. Force balanced current only for 3-phase PVSystems. Forces zero- and negative-sequence to zero.
Optional ControlMode
ControlMode?: string
Defines the control mode for the inverter. It can be one of {GFM | GFL*}. By default it is GFL (Grid Following Inverter). Use GFM (Grid Forming Inverter) for energizing islanded microgrids, but, if the device is conencted to the grid, it is highly recommended to use GFL.
GFM control mode disables any control action set by the InvControl device.
Optional DutyStart
DutyStart?: number
Starting time offset [hours] into the duty cycle shape for this PVSystem, defaults to 0
Optional DynOut
DynOut?: string
The name of the variables within the Dynamic equation that will be used to govern the PVSystem dynamics. This PVsystem model requires 1 output from the dynamic equation:
Current.
The output variables need to be defined in the same order.
Optional DynamicEq
DynamicEq?: string
The name of the dynamic equation (DynamicExp) that will be used for defining the dynamic behavior of the generator. If not defined, the generator dynamics will follow the built-in dynamic equation.
Optional EffCurve
EffCurve?: string
An XYCurve object, previously defined, that describes the PER UNIT efficiency vs PER UNIT of rated kVA for the inverter. Inverter output power is discounted by the multiplier obtained from this curve.
Optional Kp
Kp?: number
It is the proportional gain for the PI controller within the inverter. Use it to modify the controller response in dynamics simulation mode.
Optional LimitCurrent
LimitCurrent?: boolean
Limits current magnitude to Vminpu value for both 1-phase and 3-phase PVSystems similar to Generator Model 7. For 3-phase, limits the positive-sequence current but not the negative-sequence.
Optional P-TCurve
P-TCurve?: string
An XYCurve object, previously defined, that describes the PV array PER UNIT Pmpp vs Temperature curve. Temperature units must agree with the Temperature property and the Temperature shapes used for simulations. The Pmpp values are specified in per unit of the Pmpp value for 1 kW/sq-m irradiance. The value for the temperature at which Pmpp is defined should be 1.0. The net array power is determined by the irradiance * Pmpp * f(Temperature)
Optional PFPriority
PFPriority?: boolean
{Yes/No/True/False} Set inverter to operate with PF priority when in constant PF mode. If "Yes", value assigned to "WattPriority" is neglected. If controlled by an InvControl with either Volt-Var or DRC or both functions activated, PF priority is neglected and "WattPriority" is considered. Default = No.
Optional PITol
PITol?: number
It is the tolerance (%) for the closed loop controller of the inverter. For dynamics simulation mode.
Optional Pmpp
Pmpp?: number
Get/set the rated max power of the PV array for 1.0 kW/sq-m irradiance and a user-selected array temperature. The P-TCurve should be defined relative to the selected array temperature.
Optional SafeMode
SafeMode?: boolean
(Read only) Indicates whether the inverter entered (Yes) or not (No) into Safe Mode.
Optional SafeVoltage
SafeVoltage?: number
Indicates the voltage level (%) respect to the base voltage level for which the Inverter will operate. If this threshold is violated, the Inverter will enter safe mode (OFF). For dynamic simulation. By default is 80%
Optional Tdaily
Tdaily?: string
Temperature shape to use for daily simulations. Must be previously defined as a TShape object of 24 hrs, typically. The PVSystem element uses this TShape to determine the Pmpp from the Pmpp vs T curve. Units must agree with the Pmpp vs T curve.
Optional Tduty
Tduty?: string
Temperature shape to use for duty cycle dispatch simulations such as for solar ramp rate studies. Must be previously defined as a TShape object. Typically would have time intervals of 1-5 seconds. Designate the number of points to solve using the Set Number=xxxx command. If there are fewer points in the actual shape, the shape is assumed to repeat. The PVSystem model uses this TShape to determine the Pmpp from the Pmpp vs T curve. Units must agree with the Pmpp vs T curve.
Optional Temperature
Temperature?: number
Get/set the present Temperature. Used as fixed value corresponding to PTCurve property. A multiplier is obtained from the Pmpp-Temp curve and applied to the nominal Pmpp from the irradiance to determine the net array output.
Optional Tyearly
Tyearly?: string
Temperature shape to use for yearly simulations. Must be previously defined as a TShape object. If this is not specified, the Daily dispatch shape, if any, is repeated during Yearly solution modes. The PVSystem element uses this TShape to determine the Pmpp from the Pmpp vs T curve. Units must agree with the Pmpp vs T curve.
Optional UserData
UserData?: string
String (in quotes or parentheses) that gets passed to user-written model for defining the data required for that model.
Optional UserModel
UserModel?: string
Name of DLL containing user-written model, which computes the terminal currents for Dynamics studies, overriding the default model. Set to "none" to negate previous setting.
Optional VarFollowInverter
VarFollowInverter?: boolean
Boolean variable (Yes|No) or (True|False). Defaults to False which indicates that the reactive power generation/absorption does not respect the inverter status.When set to True, the PVSystem reactive power generation/absorption will cease when the inverter status is off, due to panel kW dropping below %Cutout. The reactive power generation/absorption will begin again when the panel kW is above %Cutin. When set to False, the PVSystem will generate/absorb reactive power regardless of the status of the inverter.
Optional Vmaxpu
Vmaxpu?: number
Default = 1.10. Maximum per unit voltage for which the Model is assumed to apply. Above this value, the load model reverts to a constant impedance model.
Optional Vminpu
Vminpu?: number
Default = 0.90. Minimum per unit voltage for which the Model is assumed to apply. Below this value, the load model reverts to a constant impedance model except for Dynamics model. In Dynamics mode, the current magnitude is limited to the value the power flow would compute for this voltage.
Optional WattPriority
WattPriority?: boolean
{Yes/No/True/False} Set inverter to watt priority instead of the default var priority
_parameters
_parameters: string[] = ...
Overrides BaseComponent._parameters
_type
_type: string = "PVSystem"
Overrides BaseComponent._type
Optional basefreq
basefreq?: number
Base Frequency for ratings.
Optional bus1
bus1?: string
Bus to which the PVSystem element is connected. May include specific node specification.
Optional class
class?: number
An arbitrary integer number representing the class of PVSystem element so that PVSystem values may be segregated by class.
Optional conn
conn?: string
={wye|LN|delta|LL}. Default is wye.
Optional daily
daily?: string
Dispatch shape to use for daily simulations. Must be previously defined as a Loadshape object of 24 hrs, typically. In the default dispatch mode, the PVSystem element uses this loadshape to trigger State changes.
Optional debugtrace
debugtrace?: boolean
{Yes | No } Default is no. Turn this on to capture the progress of the PVSystem model for each iteration. Creates a separate file for each PVSystem element named "PVSystem_name.CSV".
Optional duty
duty?: string
Load shape to use for duty cycle dispatch simulations such as for solar ramp rate studies. Must be previously defined as a Loadshape object. Typically would have time intervals of 1-5 seconds. Designate the number of points to solve using the Set Number=xxxx command. If there are fewer points in the actual shape, the shape is assumed to repeat.
Optional enabled
enabled?: boolean
{Yes|No or True|False} Indicates whether this element is enabled.
Optional irradiance
irradiance?: number
Get/set the present irradiance value in kW/sq-m. Used as base value for shape multipliers. Generally entered as peak value for the time period of interest and the yearly, daily, and duty load shape objects are defined as per unit multipliers (just like Loads/Generators).
Optional kVA
kVA?: number
kVA rating of inverter. Used as the base for Dynamics mode and Harmonics mode values.
Optional kVDC
kVDC?: number
Indicates the rated voltage (kV) at the input of the inverter at the peak of PV energy production. The value is normally greater or equal to the kV base of the PV system. It is used for dynamics simulation ONLY.
Optional kv
kv?: number
Nominal rated (1.0 per unit) voltage, kV, for PVSystem element. For 2- and 3-phase PVSystem elements, specify phase-phase kV. Otherwise, specify actual kV across each branch of the PVSystem element. If 1-phase wye (star or LN), specify phase-neutral kV. If 1-phase delta or phase-phase connected, specify phase-phase kV.
Optional kvar
kvar?: number
Get/set the present kvar value. Setting this property forces the inverter to operate in constant kvar mode.
Optional kvarMax
kvarMax?: number
Indicates the maximum reactive power GENERATION (un-signed numerical variable in kvar) for the inverter (as an un-signed value). Defaults to kVA rating of the inverter.
Optional kvarMaxAbs
kvarMaxAbs?: number
Indicates the maximum reactive power ABSORPTION (un-signed numerical variable in kvar) for the inverter (as an un-signed value). Defaults to kVA rating of the inverter.
Optional like
like?: string
Make like another object, e.g.:
New Capacitor.C2 like=c1 ...
Optional model
model?: number
Integer code (default=1) for the model to use for power output variation with voltage. Valid values are:
1:PVSystem element injects a CONSTANT kW at specified power factor.
2:PVSystem element is modeled as a CONSTANT ADMITTANCE.
3:Compute load injection from User-written Model.
name
name: string
Name of the component
Inherited from BaseComponent.name
Optional pf
pf?: number
Nominally, the power factor for the output power. Default is 1.0. Setting this property will cause the inverter to operate in constant power factor mode.Enter negative when kW and kvar have opposite signs.
A positive power factor signifies that the PVSystem element produces vars
as is typical for a generator.
Optional phases
phases?: number
Number of Phases, this PVSystem element. Power is evenly divided among phases.
Optional spectrum
spectrum?: string
Name of harmonic voltage or current spectrum for this PVSystem element. A harmonic voltage source is assumed for the inverter. Default value is "default", which is defined when the DSS starts.
Optional yearly
yearly?: string
Dispatch shape to use for yearly simulations. Must be previously defined as a Loadshape object. If this is not specified, the Daily dispatch shape, if any, is repeated during Yearly solution modes. In the default dispatch mode, the PVSystem element uses this loadshape to trigger State changes.
Methods
create
create(): string[]
Returns string[]
Inherited from BaseComponent.create
